{
  "name": "scheduler",
  "version": "1.0.2",
  "main": "src/main.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/main.js --out-file scheduler.js --experimental-scope-hoisting --target browser"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
